# TCCDESOFTWPARCIAL

./: README.txt
Proyecto_Final_BD2/: pom.xml
Proyecto_Final_BD2/scripts_sql/: script_bd.sql
Proyecto_Final_BD2/src/main/java/com/example/app/adapters/in/gui/: MainWindow.java
Proyecto_Final_BD2/src/main/java/com/example/app/application/service/: ClienteService.java
Proyecto_Final_BD2/src/main/java/com/example/app/domain/model/: Cliente.java
Proyecto_Final_BD2/src/main/java/com/example/app/infrastructure/jdbc/: ClienteRepositoryJdbc.java
Proyecto_Final_BD2/src/main/resources/: config.properties
